# HelloFirebase

./: .gitignore
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/droibit/hello/firebase/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/droibit/hello/firebase/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt  MyPostsFragment.kt  MyTopPostsFragment.kt  PostListFragment.kt  ProgressDialogFragment.kt  RecentPostsFragment.kt  SignInActivity.kt
android/app/src/main/java/com/droibit/hello/firebase/model/: Comment.kt  Post.kt  User.kt
android/app/src/main/java/com/droibit/hello/firebase/signin/: EmailSignInActivity.kt  HasProgressDialog.kt  SignInActivity.kt  UserStorable.kt
android/app/src/main/java/com/droibit/hello/firebase/view/: MainActivity.kt  MyPostsFragment.kt  MyTopPostsFragment.kt  PostListFragment.kt  PostRecyclerAdapter.kt  ProgressDialogFragment.kt  RecentPostsFragment.kt
android/app/src/main/java/com/droibit/hello/firebase/view/detail/: CommentRecyclerAdapter.kt  PostDetailActivity.kt
android/app/src/main/java/com/droibit/hello/firebase/view/post/: NewPostActivity.kt
android/app/src/main/java/com/droibit/hello/firebase/view/signin/: EmailSignInActivity.kt  HasProgressDialog.kt  ProgressDialogFragment.kt  SignInActivity.kt  UserStorable.kt
android/app/src/main/res/drawable/: ic_account_circle.xml  ic_star.xml  ic_star_border.xml
android/app/src/main/res/layout/: activity_email_sign_in.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  fragment_all_post.xml  item_post.xml  view_item_comment.xml  view_item_post.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystore/: debug.keystore
app/: proguard-rules.pro
app/src/main/java/com/droibit/hello/firebase/: MainActivity.kt
app/src/test/java/com/droibit/hello/firebase/: ExampleUnitTest.java
database-rules/: rules.bolt  rules.json
ios/: .gitignore  Podfile  R.generated.swift
ios/HelloFirebase/: AppDelegate.swift  EmailSignInViewController.swift  Extensions.swift  GoogleSignInViewController.swift  Info.plist  MainViewController.swift  NewPostViewController.swift  Post.swift  SignInExtension.swift  TabBarController.swift  User.swift  UserStorable.swift  ViewController.swift  ViewControllerExtension.swift
ios/HelloFirebase.xcodeproj/: project.pbxproj
ios/HelloFirebase/Base.lproj/: Main.storyboard
ios/HelloFirebaseTests/: HelloFirebaseTests.swift
