<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="LpG-0M-0x1">
            <objects>
                <viewController storyboardIdentifier="GoogleSignIn" id="2T3-8x-tIW" customClass="GoogleSignInViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJl-a7-yhn"/>
                        <viewControllerLayoutGuide type="bottom" id="Etn-TY-d3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xs8-et-duG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello, Firebase" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-EY-tJm">
                                <rect key="frame" x="16" y="100" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hr1-AG-Db9"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="or Sign in with email" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-u9-RZb">
                                <rect key="frame" x="64" y="513" width="247" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ilf-ul-53Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PtO-28-ZOw" appends="YES" id="n3P-i7-1Z5"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sign up with email" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jof-Go-lvS">
                                <rect key="frame" x="64" y="464" width="247" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="w52-nY-IgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aSt-Wr-jy3" appends="YES" id="KY1-er-5CV"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-Xb-lat" customClass="GIDSignInButton">
                                <rect key="frame" x="32" y="388" width="311" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sD3-60-qNm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgS-u9-RZb" firstAttribute="top" secondItem="jof-Go-lvS" secondAttribute="bottom" constant="12" id="1I4-Mb-kjL"/>
                            <constraint firstItem="vgS-u9-RZb" firstAttribute="centerX" secondItem="xs8-et-duG" secondAttribute="centerX" id="6Ve-Y6-sgy"/>
                            <constraint firstItem="GUz-EY-tJm" firstAttribute="top" secondItem="xs8-et-duG" secondAttribute="topMargin" constant="100" id="HRc-3z-wfx"/>
                            <constraint firstItem="jof-Go-lvS" firstAttribute="top" secondItem="9t1-Xb-lat" secondAttribute="bottom" constant="16" id="K72-5T-73h"/>
                            <constraint firstItem="jof-Go-lvS" firstAttribute="leading" secondItem="xs8-et-duG" secondAttribute="leading" constant="64" id="LP2-8c-LS1"/>
                            <constraint firstItem="9t1-Xb-lat" firstAttribute="leading" secondItem="xs8-et-duG" secondAttribute="leading" constant="32" id="Ljj-aH-gsh"/>
                            <constraint firstItem="vgS-u9-RZb" firstAttribute="leading" secondItem="xs8-et-duG" secondAttribute="leading" constant="64" id="WFw-Mu-VZ2"/>
                            <constraint firstAttribute="trailing" secondItem="jof-Go-lvS" secondAttribute="trailing" constant="64" id="bt9-wF-bhy"/>
                            <constraint firstAttribute="trailing" secondItem="vgS-u9-RZb" secondAttribute="trailing" constant="64" id="cW2-fy-pRq"/>
                            <constraint firstItem="9t1-Xb-lat" firstAttribute="centerX" secondItem="xs8-et-duG" secondAttribute="centerX" id="eHw-kk-R7I"/>
                            <constraint firstAttribute="trailing" secondItem="9t1-Xb-lat" secondAttribute="trailing" constant="32" id="laG-tu-qZ5"/>
                            <constraint firstItem="jof-Go-lvS" firstAttribute="centerX" secondItem="xs8-et-duG" secondAttribute="centerX" id="o6C-rT-WEh"/>
                            <constraint firstItem="GUz-EY-tJm" firstAttribute="trailing" secondItem="xs8-et-duG" secondAttribute="trailingMargin" id="oUL-9y-ddG"/>
                            <constraint firstItem="GUz-EY-tJm" firstAttribute="leading" secondItem="xs8-et-duG" secondAttribute="leadingMargin" id="oyA-gU-hC9"/>
                            <constraint firstItem="Etn-TY-d3h" firstAttribute="top" secondItem="vgS-u9-RZb" secondAttribute="bottom" constant="120" id="wnC-4T-D9s"/>
                            <constraint firstItem="GUz-EY-tJm" firstAttribute="centerX" secondItem="xs8-et-duG" secondAttribute="centerX" id="z49-2J-YXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="9t1-Xb-lat" id="WIY-Io-wsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWa-iW-G39" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aSt-Wr-jy3" userLabel="SignUp Tap Gesture Recognizer">
                    <connections>
                        <segue destination="HwQ-n4-ARG" kind="presentation" identifier="Sign Up" id="RIu-gM-CEg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PtO-28-ZOw" userLabel="SignIn Tap Gesture Recognizer">
                    <connections>
                        <segue destination="HwQ-n4-ARG" kind="presentation" identifier="Sign In" id="jxh-Am-Jxa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-258.62068965517244"/>
        </scene>
        <!--Email Sign In View Controller-->
        <scene sceneID="2sc-lo-Lnl">
            <objects>
                <viewController id="H1I-M0-e1K" customClass="EmailSignInViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsy-Zi-Tg6"/>
                        <viewControllerLayoutGuide type="bottom" id="bKn-7w-wmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crW-RS-J65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPO-7a-34V">
                                <rect key="frame" x="32" y="140" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-dS-Igh">
                                <rect key="frame" x="32" y="186" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-fI-Iir">
                                <rect key="frame" x="137.5" y="248" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Nd-pw-Usg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapActionButton:" destination="H1I-M0-e1K" eventType="touchUpInside" id="FnT-KK-7TK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXt-dS-Igh" firstAttribute="top" secondItem="lPO-7a-34V" secondAttribute="bottom" constant="16" id="2lQ-Bc-nHt"/>
                            <constraint firstItem="lPO-7a-34V" firstAttribute="top" secondItem="Rsy-Zi-Tg6" secondAttribute="bottom" constant="120" id="5NA-xx-KlU"/>
                            <constraint firstItem="WXt-dS-Igh" firstAttribute="leading" secondItem="crW-RS-J65" secondAttribute="leading" constant="32" id="6TI-BQ-Tw4"/>
                            <constraint firstAttribute="trailing" secondItem="lPO-7a-34V" secondAttribute="trailing" constant="32" id="JFc-pI-1BR"/>
                            <constraint firstAttribute="trailing" secondItem="WXt-dS-Igh" secondAttribute="trailing" constant="32" id="hD3-E9-2LE"/>
                            <constraint firstItem="lPO-7a-34V" firstAttribute="centerX" secondItem="crW-RS-J65" secondAttribute="centerX" id="kXl-vD-4dB"/>
                            <constraint firstItem="7WW-fI-Iir" firstAttribute="centerX" secondItem="crW-RS-J65" secondAttribute="centerX" id="r9H-35-rB2"/>
                            <constraint firstItem="lPO-7a-34V" firstAttribute="leading" secondItem="crW-RS-J65" secondAttribute="leading" constant="32" id="xXb-Lr-eXv"/>
                            <constraint firstItem="7WW-fI-Iir" firstAttribute="top" secondItem="WXt-dS-Igh" secondAttribute="bottom" constant="32" id="zQc-93-6gR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ulf-8Y-1XL">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="GAh-hI-AaD">
                            <connections>
                                <segue destination="Qgk-SB-8Ml" kind="unwind" identifier="close" unwindAction="unwindWithSegue:" id="Yg3-dj-NoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="7WW-fI-Iir" id="3x0-YN-1Ku"/>
                        <outlet property="emailTextField" destination="lPO-7a-34V" id="eJ3-bu-Lga"/>
                        <outlet property="passwordTextField" destination="WXt-dS-Igh" id="PXn-e1-LTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90z-ec-Kd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qgk-SB-8Ml" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="-260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqt-M3-IvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HwQ-n4-ARG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xzb-9q-BAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1I-M0-e1K" kind="relationship" relationship="rootViewController" id="7Ap-XL-Wl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxG-2z-5wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-259.52023988005999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ff-L4-9Xm">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="QWA-te-FE4" customClass="TabBarController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0pV-c2-OnB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qpk-Z0-TTP" kind="relationship" relationship="viewControllers" id="lHk-3W-FfN"/>
                        <segue destination="0kG-gX-lr7" kind="relationship" relationship="viewControllers" id="UH6-a1-xoy"/>
                        <segue destination="yDr-Ka-v8j" kind="relationship" relationship="viewControllers" id="eTD-YZ-YC3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J91-ke-TC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="451.12443778110946"/>
        </scene>
        <!--Messages-->
        <scene sceneID="3M9-Z8-FM1">
            <objects>
                <tableViewController id="Scc-Q0-drb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mno-Gh-R5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WCd-SJ-hoZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCd-SJ-hoZ" id="spK-H0-01c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Scc-Q0-drb" id="9vM-6a-Xgh"/>
                            <outlet property="delegate" destination="Scc-Q0-drb" id="7jb-nE-gcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="caw-Ki-hQC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="oC8-Qd-BOc">
                            <connections>
                                <segue destination="Szj-Ww-JuY" kind="presentation" id="nxF-7s-eW7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hd-d0-pyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1228"/>
        </scene>
        <!--Messages-->
        <scene sceneID="y4g-Xb-bhH">
            <objects>
                <tableViewController id="gqY-NY-E52" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMd-4s-75D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nfK-zd-kv2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfK-zd-kv2" id="BT2-ss-2d6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqY-NY-E52" id="fua-Do-teQ"/>
                            <outlet property="delegate" destination="gqY-NY-E52" id="GA5-sp-NHH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="skY-zl-25D">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="7Sb-Qg-cU7">
                            <connections>
                                <segue destination="Szj-Ww-JuY" kind="presentation" id="v6s-bJ-LUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSW-FK-xeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="1227"/>
        </scene>
        <!--New Post-->
        <scene sceneID="TD9-LQ-hAL">
            <objects>
                <viewController id="AsN-Jx-PeE" customClass="NewPostViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6X-y7-v7a"/>
                        <viewControllerLayoutGuide type="bottom" id="uIj-RZ-GYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3w-vO-99w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-5J-WH5">
                                <rect key="frame" x="32" y="96" width="311" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Van-Qo-gjA">
                                <rect key="frame" x="32" y="162" width="311" height="473"/>
                                <color key="backgroundColor" red="0.97034082598096916" green="0.96565318914048148" blue="0.97502846282145694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Post" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-pC-f4P">
                                <rect key="frame" x="32" y="129" width="60" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="M3f-z6-cYA"/>
                                    <constraint firstAttribute="height" constant="32" id="NGE-fe-wKR"/>
                                </constraints>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIj-RZ-GYW" firstAttribute="top" secondItem="Van-Qo-gjA" secondAttribute="bottom" constant="32" id="3b5-Md-qTI"/>
                            <constraint firstItem="Van-Qo-gjA" firstAttribute="leading" secondItem="N3w-vO-99w" secondAttribute="leading" constant="32" id="5Dj-fh-Dsz"/>
                            <constraint firstItem="mwS-5J-WH5" firstAttribute="top" secondItem="b6X-y7-v7a" secondAttribute="bottom" constant="32" id="Jau-s7-JAS"/>
                            <constraint firstItem="Bxy-pC-f4P" firstAttribute="leading" secondItem="N3w-vO-99w" secondAttribute="leading" constant="32" id="Khn-Ly-a96"/>
                            <constraint firstAttribute="trailing" secondItem="Van-Qo-gjA" secondAttribute="trailing" constant="32" id="Ofr-cA-64e"/>
                            <constraint firstAttribute="trailing" secondItem="mwS-5J-WH5" secondAttribute="trailing" constant="32" id="Qev-NR-uhr"/>
                            <constraint firstItem="Bxy-pC-f4P" firstAttribute="top" secondItem="mwS-5J-WH5" secondAttribute="bottom" constant="16" id="ZjS-6X-Ix3"/>
                            <constraint firstItem="Van-Qo-gjA" firstAttribute="top" secondItem="Bxy-pC-f4P" secondAttribute="bottom" constant="1" id="gnL-vw-Jpz"/>
                            <constraint firstItem="mwS-5J-WH5" firstAttribute="leading" secondItem="N3w-vO-99w" secondAttribute="leading" constant="32" id="tnM-St-7ps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="qRi-Jg-l3M">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="zZ8-13-wB5">
                            <connections>
                                <action selector="didTapClose:" destination="AsN-Jx-PeE" id="UNs-yn-swx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="khT-r8-Prg">
                            <connections>
                                <action selector="didTapSend:" destination="AsN-Jx-PeE" id="kCQ-st-kER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentText" destination="Van-Qo-gjA" id="uBQ-wu-XNR"/>
                        <outlet property="titleText" destination="mwS-5J-WH5" id="zLk-Nm-itU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4U-rl-Mnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="1985.7571214392806"/>
        </scene>
        <!--My Top Posts-->
        <scene sceneID="N7l-67-vpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpk-Z0-TTP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Top Posts" image="ic_whatshot" id="QhV-4S-bFA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="U9l-CL-5Al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Scc-Q0-drb" kind="relationship" relationship="rootViewController" id="urY-b5-Qfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv0-os-6Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="451"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="ruU-9d-fvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kG-gX-lr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Posts" image="ic_person" id="BpY-qb-M95"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BJM-HF-Ew8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqY-NY-E52" kind="relationship" relationship="rootViewController" id="WcL-cE-7jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE3-GY-OhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="450"/>
        </scene>
        <!--Messages-->
        <scene sceneID="gnd-t8-ypz">
            <objects>
                <tableViewController id="q3n-PC-go6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AYw-q5-g82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BaM-1R-Rku">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaM-1R-Rku" id="ynr-e0-Ppv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q3n-PC-go6" id="uYj-mG-CnB"/>
                            <outlet property="delegate" destination="q3n-PC-go6" id="tkR-ai-De2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="Mi3-h1-LPJ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="Efo-RN-rXQ">
                            <connections>
                                <segue destination="Szj-Ww-JuY" kind="presentation" id="jxo-Mh-mzj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av9-f0-nHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="1227"/>
        </scene>
        <!--Recent-->
        <scene sceneID="9Ql-PR-n6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDr-Ka-v8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="ic_history" id="DGJ-bM-rdW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oas-SW-hQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3n-PC-go6" kind="relationship" relationship="rootViewController" id="6U7-Da-gEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTn-yd-c9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFf-bI-btc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szj-Ww-JuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jeu-DD-ZH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsN-Jx-PeE" kind="relationship" relationship="rootViewController" id="7KJ-s5-lm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzq-hk-HMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="1985.7571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_history" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_whatshot" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RIu-gM-CEg"/>
        <segue reference="nxF-7s-eW7"/>
    </inferredMetricsTieBreakers>
</document>
