<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="4eS-Ow-EIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="2T3-8x-tIW" kind="embed" id="pet-6K-BPa"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="LpG-0M-0x1">
            <objects>
                <viewController id="2T3-8x-tIW" customClass="GoogleSignInViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xs8-et-duG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello, Firebase" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-EY-tJm">
                                <rect key="frame" x="16" y="100" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hr1-AG-Db9"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUz-EY-tJm" firstAttribute="top" secondItem="xs8-et-duG" secondAttribute="topMargin" constant="100" id="HRc-3z-wfx"/>
                            <constraint firstItem="GUz-EY-tJm" firstAttribute="leading" secondItem="xs8-et-duG" secondAttribute="leadingMargin" id="MTX-TI-5hi"/>
                            <constraint firstItem="GUz-EY-tJm" firstAttribute="trailing" secondItem="xs8-et-duG" secondAttribute="trailingMargin" id="ayg-zK-Kg4"/>
                            <constraint firstItem="GUz-EY-tJm" firstAttribute="centerX" secondItem="xs8-et-duG" secondAttribute="centerX" id="z49-2J-YXi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWa-iW-G39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-137.18140929535232"/>
        </scene>
    </scenes>
</document>
